API_ENDPOINT=https://***.***/v2/apex
API_KEY=****
DISCORD_ENDPOINT=https://discord.com/api/webhooks/****/*****
TINAX_API=https://***.***
BRONZE_BADGE=<:bronze:910106036197797938>
SILVER_BADGE=<:silver:910102394275233832>
GOLD_BADGE=<:gold:910106036051009556>
PLATINUM_BADGE=<:platinum:910106036055179294>
DIAMOND_BADGE=<:diamond:960043750518845440>
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_PORT=
MARIADB_DATABASE=